<h1>Address Form</h1>

<form>
  <label>CEP</label>
  <input type="text" name="cep" value={@address.cep} placeholder="Digite seu CEP" phx-window-keydown="set-address" >

  <label>Logradouro</label>
  <input type="text" name="logradouro" value={@address.logradouro} disabled>

  <label>Complemento</label>
  <input type="text" name="complemento" value={@address.complemento} disabled>
  
  <label>Bairro</label>
  <input type="text" name="bairro" value={@address.bairro} disabled>

  <label>Localidade</label>
  <input type="text" name="localidade" value={@address.localidade} disabled>

  <label>UF</label>
  <input type="text" name="uf" value={@address.uf} disabled>
</form>